# MicroServiceSample

app/bff/: docker-compose.yml
app/bff/projects/bff/: build.gradle
app/bff/projects/bff/src/main/java/com/example/bff/: BffApplication.java  GraphQLEndpoint.java  SampleController.java
app/bff/projects/bff/src/main/java/config/: Config.java
app/bff/projects/bff/src/main/java/interfaces/: IAccountService.java  IDownloadService.java  IUploadService.java
app/bff/projects/bff/src/main/java/service/: AccountService.java  DownloadService.java  UploadService.java
app/bff/projects/bff/src/main/proto/: generateImageService.proto  mainBusiness.proto
app/bff/projects/bff/src/main/resources/graphql/: schema.graphqls
app/bff/projects/bff/src/test/java/com/example/bff/: BffApplicationTests.java
app/dotnet-app/: docker-compose.yml
app/dotnet-app/projects/dotnet-app/: Program.cs  dotnet-app.csproj  dotnet-app.sln
app/dotnet-app/projects/dotnet-app/Infra/: MainBusinessContext.cs
app/dotnet-app/projects/dotnet-app/Logic/: MainBusinessLogic.cs
app/dotnet-app/projects/dotnet-app/Models/DTO/: ImageFile.cs
app/dotnet-app/projects/dotnet-app/Models/Entity/: PostImage.cs  User.cs
app/dotnet-app/projects/dotnet-app/Properties/: launchSettings.json
app/dotnet-app/projects/dotnet-app/Protos/: mainBusiness.proto
app/dotnet-app/projects/dotnet-app/Services/: AzureBlobService.cs  MainBusinessService.cs
app/flask-app/: docker-compose.yml
app/flask-app/flask/: Dockerfile
app/flask-app/flask/src/: app.ini  app.py  codegen.py  generateImageService_pb2.py  generateImageService_pb2_grpc.py  generatedImage.py  requirements.txt  server.py
app/vue-app/: docker-compose.yml
app/vue-app/frontend/: Dockerfile
app/vue-app/frontend/src/: package-lock.json  package.json  tsconfig.node.json  vite.config.ts
app/vue-app/frontend/src/src/: main.ts
app/vue-app/frontend/src/src/router/: index.ts
app/vue-app/frontend/src/src/views/: Login.vue  PostImageList.vue  Upload.vue
